NODE_ENV=development
VITE_PORT=4000
VITE_APP_URL=http://localhost:5300
APP_PORT=5300
APP_DOMAIN=localhost
APP_NAME="Grand Eagle"
#DB_NAME=grandDb
DB_NAME=grand
JWT_SECRET=fa$t@g^^@1l.c0m
#MONGO_SERVER="mongodb://127.0.0.1:27017"
MONGO_SERVER="mongodb+srv://katalyst:katalyst@grand.7mcel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
isDev= "process.env.NODE_ENV === "development"
SSL=false
SESSION_SECRET='!XpresserSecretKey!'

PDF_PUBLIC_KEY="project_public_16d5508162e18df91cb00a58799ce42d_m3K4s377747067212859c2fe0586990b14d19"
PDF_SECRET_KEY="secret_key_9dfcf999bc676da4f410f56158f2ecb9_oLhjk7ec2f0ae6c2f4f58fc764e629557e677"

PUBLIC_PATH="../grand-front/dist"


