<mjml>
  <mj-body background-color="#DFE2E3" font-size="13px">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-image
        width="100px"
        src="https://getravelandtours.com/png/teal-logo.png"
      ></mj-image>
    </mj-section>

    <mj-section
      background-color="#FFFFFF"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          color="#21202093"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          ><span style="color: #feeb35"></span><br /><br />
          You have requested to reset your password .
        </mj-text>
        <mj-text
          align="center"
          color="#212020"
          font-size="30px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          ><span style="color: #feeb35"></span><br /><br />
          <%= code %>
        </mj-text>
        <mj-text
          align="center"
          color="#21202093"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Your reset password code is
        </mj-text>

        <mj-text
          align="left"
          color="#21202093"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >Thanks, <br />
          The <%= companyName %> Team <br />
          www.<%= website %>
          <br />
          Contact:contact@<%= website %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
